# rss-reader

./: README.md  pom.xml
rss-ui/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
rss-ui/public/: index.html
rss-ui/src/: App.vue  main.ts
rss-ui/src/api/: article.ts  content.ts  feed.ts  highlight.ts  index.ts  note.ts  review.ts  webArticle.ts
rss-ui/src/components/: AddUrlDialog.vue
rss-ui/src/components/ArticleDetail/: ArticleDetail copy.vue
rss-ui/src/components/ArticleList/: ArticleCard.vue  ArticleList.vue  ArticleRow.vue
rss-ui/src/components/FeedManager/: FeedManager.vue
rss-ui/src/components/Highlight/: HighlightEditDialog.vue  HighlightToolbar.vue
rss-ui/src/components/ReadingSettings/: ReadingSettings.vue  ShortcutsHelp.vue
rss-ui/src/components/Sidebar/: FeedItem.vue  Sidebar.vue
rss-ui/src/composables/: useKeyboardShortcuts.ts
rss-ui/src/layouts/: MainLayout.vue
rss-ui/src/router/: index.ts
rss-ui/src/stores/: article.ts  feed.ts  highlight.ts  note.ts  review.ts  settings.ts  webArticle.ts
rss-ui/src/styles/: global.scss  variables.scss
rss-ui/src/types/: index.ts
rss-ui/src/views/: ArticleView.vue  ArticlesPage.vue  DailyReview.vue  Dashboard.vue  Feed.vue  Home.vue  Reader.vue  ReviewConfig.vue  WebArticleReader.vue
sql/: init.sql
src/main/java/com/rssreader/: RssReaderApplication.java
src/main/java/com/rssreader/common/: Constants.java  PageResult.java  Result.java
src/main/java/com/rssreader/config/: DruidConfig.java  MyBatisConfig.java  ScheduleConfig.java
src/main/java/com/rssreader/controller/: ArticleContentController.java  ArticleController.java  FeedController.java  HighlightController.java  NoteController.java  ReviewController.java  WebArticleController.java
src/main/java/com/rssreader/dto/: ArticleDTO.java  ArticleFrequencyDTO.java  ArticleQueryDTO.java  FeedDTO.java  HighlightDTO.java  NoteDTO.java  ReviewActionDTO.java  ReviewConfigDTO.java  WebArticleDTO.java  WebArticleQueryDTO.java
src/main/java/com/rssreader/entity/: Article.java  ArticleContent.java  ArticleHighlight.java  ArticleNote.java  ArticleReviewFrequency.java  Feed.java  HighlightReview.java  ReviewConfig.java  Tag.java  WebArticle.java
src/main/java/com/rssreader/exception/: GlobalExceptionHandler.java  RssReaderException.java
src/main/java/com/rssreader/mapper/: ArticleContentMapper.java  ArticleHighlightMapper.java  ArticleMapper.java  ArticleNoteMapper.java  ArticleReviewFrequencyMapper.java  FeedMapper.java  HighlightReviewMapper.java  ReviewConfigMapper.java  TagMapper.java  WebArticleMapper.java
src/main/java/com/rssreader/rss/: Channel.java  DateTime.java  DateTimeParser.java  Enclosure.java  Image.java  Item.java
src/main/java/com/rssreader/service/: IArticleContentService.java  IArticleService.java  IFeedService.java  IHighlightService.java  INoteService.java  IReviewService.java  IRssFetchService.java  IWebArticleService.java
src/main/java/com/rssreader/service/impl/: ArticleContentServiceImpl.java  ArticleServiceImpl.java  FeedServiceImpl.java  HighlightServiceImpl.java  NoteServiceImpl.java  ReviewServiceImpl.java  RssFetchServiceImpl.java  WebArticleServiceImpl.java
src/main/java/com/rssreader/task/: RssFetchTask.java
src/main/java/com/rssreader/util/: ContentExtractor.java  HttpUtils.java  RssParser.java
src/main/java/com/rssreader/vo/: ArticleContentVO.java  ArticleFrequencyVO.java  ArticleVO.java  FeedVO.java  HighlightVO.java  NoteVO.java  ReviewConfigVO.java  ReviewHighlightVO.java  ReviewStatsVO.java  TagVO.java  WebArticleVO.java
src/main/resources/: application-prod.yml
src/main/resources/db/: web_article.sql
src/main/resources/mapper/: ArticleHighlightMapper.xml  ArticleMapper.xml  ArticleNoteMapper.xml  FeedMapper.xml  TagMapper.xml
